<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertCustom" customModule="Secure_Storage_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uro-29-Cok">
                    <rect key="frame" x="20" y="20" width="374" height="272"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K20-Nj-agA">
                            <rect key="frame" x="20" y="20" width="334" height="232"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dki-Kl-CVI">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="98"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-Hi-siO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zl7-Hi-siO" secondAttribute="height" multiplier="1:1" id="UrL-3p-V71"/>
                                            </constraints>
                                            <state key="normal" title="Type 1"/>
                                            <connections>
                                                <action selector="customOnTypeOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="wsp-ki-ZUz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59r-qQ-04t">
                                            <rect key="frame" x="118" y="0.0" width="98" height="98"/>
                                            <state key="normal" title="Type 2"/>
                                            <connections>
                                                <action selector="customOnTypeTwo:" destination="iN0-l3-epB" eventType="touchUpInside" id="SOA-N3-OaX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-aj-TgC">
                                            <rect key="frame" x="236" y="0.0" width="98" height="98"/>
                                            <state key="normal" title="phoh"/>
                                            <connections>
                                                <action selector="addPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gcx-HP-No4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viK-LQ-m9f">
                                    <rect key="frame" x="0.0" y="118" width="334" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-Ma-MWP">
                                    <rect key="frame" x="0.0" y="169.5" width="334" height="62.5"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="customOnDoneButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="77b-JZ-x0A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="E6E-Ma-MWP" firstAttribute="height" secondItem="viK-LQ-m9f" secondAttribute="height" multiplier="2:1" id="IyR-Jz-BcV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K20-Nj-agA" secondAttribute="bottom" constant="20" id="AD5-nR-J2P"/>
                        <constraint firstAttribute="trailing" secondItem="K20-Nj-agA" secondAttribute="trailing" constant="20" id="VvN-uv-V3K"/>
                        <constraint firstItem="K20-Nj-agA" firstAttribute="leading" secondItem="uro-29-Cok" secondAttribute="leading" constant="20" id="iwJ-TK-NdY"/>
                        <constraint firstItem="K20-Nj-agA" firstAttribute="top" secondItem="uro-29-Cok" secondAttribute="top" constant="20" id="xxm-cD-E4k"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uro-29-Cok" secondAttribute="bottom" constant="20" id="4Wn-l6-wE2"/>
                <constraint firstItem="uro-29-Cok" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="E3Z-5u-9kd"/>
                <constraint firstAttribute="trailing" secondItem="uro-29-Cok" secondAttribute="trailing" constant="20" id="GuZ-Wg-icP"/>
                <constraint firstItem="uro-29-Cok" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Igr-t8-9Tb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertView" destination="uro-29-Cok" id="yLm-ao-H52"/>
                <outlet property="customDoneButton" destination="E6E-Ma-MWP" id="hpP-zc-9qS"/>
                <outlet property="customTextField" destination="viK-LQ-m9f" id="wFr-YG-wGc"/>
                <outlet property="typeOne" destination="Zl7-Hi-siO" id="mDw-Ao-TaR"/>
                <outlet property="typeTwo" destination="59r-qQ-04t" id="298-Xi-1gh"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="338.16964285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
