// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3AA6A2A81D89203626C34962 /* Pods_Secure_Storage_Photo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDAB75AFAD02108ED0AB7206 /* Pods_Secure_Storage_Photo.framework */; };
		4D1FD9A325B32742002DEC6E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D1FD9A225B32742002DEC6E /* AppDelegate.swift */; };
		4D1FD9A525B32742002DEC6E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D1FD9A425B32742002DEC6E /* SceneDelegate.swift */; };
		4D1FD9AC25B32745002DEC6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D1FD9AB25B32745002DEC6E /* Assets.xcassets */; };
		4D55B25D25DC3B7F008E1C22 /* Extension + UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D55B25C25DC3B7F008E1C22 /* Extension + UICollectionView.swift */; };
		4D55B26125DC3B99008E1C22 /* Extension + UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D55B26025DC3B99008E1C22 /* Extension + UITableView.swift */; };
		4D55B26725DC3BCC008E1C22 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D55B26525DC3BCC008E1C22 /* MainVC.swift */; };
		4D55B26825DC3BCC008E1C22 /* ImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D55B26625DC3BCC008E1C22 /* ImageVC.swift */; };
		4DDBD59D25DC3F96007EA0C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD58F25DC3F96007EA0C9 /* LaunchScreen.storyboard */; };
		4DDBD59E25DC3F96007EA0C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD59025DC3F96007EA0C9 /* Main.storyboard */; };
		4DDBD59F25DC3F96007EA0C9 /* CellCustom.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD59325DC3F96007EA0C9 /* CellCustom.xib */; };
		4DDBD5A025DC3F96007EA0C9 /* CellCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DDBD59425DC3F96007EA0C9 /* CellCustom.swift */; };
		4DDBD5A125DC3F96007EA0C9 /* CellCustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DDBD59525DC3F96007EA0C9 /* CellCustomCollectionViewCell.swift */; };
		4DDBD5A225DC3F96007EA0C9 /* CellCustomCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD59625DC3F96007EA0C9 /* CellCustomCollectionViewCell.xib */; };
		4DDBD5A325DC3F96007EA0C9 /* AlertCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DDBD59825DC3F96007EA0C9 /* AlertCustom.swift */; };
		4DDBD5A425DC3F96007EA0C9 /* AlertCustom.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD59925DC3F96007EA0C9 /* AlertCustom.xib */; };
		4DDBD5A525DC3F96007EA0C9 /* ZoomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DDBD59B25DC3F96007EA0C9 /* ZoomView.swift */; };
		4DDBD5A625DC3F96007EA0C9 /* ZoomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DDBD59C25DC3F96007EA0C9 /* ZoomView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B7864E13F0CC7BFB64679A3 /* Pods-Secure Storage Photo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Secure Storage Photo.release.xcconfig"; path = "Target Support Files/Pods-Secure Storage Photo/Pods-Secure Storage Photo.release.xcconfig"; sourceTree = "<group>"; };
		4D1FD99F25B32742002DEC6E /* Secure Storage Photo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Secure Storage Photo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D1FD9A225B32742002DEC6E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D1FD9A425B32742002DEC6E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4D1FD9AB25B32745002DEC6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D1FD9B025B32745002DEC6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D55B25C25DC3B7F008E1C22 /* Extension + UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Extension + UICollectionView.swift"; path = "Secure Storage Photo/Controllers/Extension + UICollectionView.swift"; sourceTree = "<group>"; };
		4D55B26025DC3B99008E1C22 /* Extension + UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Extension + UITableView.swift"; path = "Secure Storage Photo/Controllers/Extension + UITableView.swift"; sourceTree = "<group>"; };
		4D55B26525DC3BCC008E1C22 /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainVC.swift; path = "Secure Storage Photo/Controllers/MainVC.swift"; sourceTree = "<group>"; };
		4D55B26625DC3BCC008E1C22 /* ImageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ImageVC.swift; path = "Secure Storage Photo/Controllers/ImageVC.swift"; sourceTree = "<group>"; };
		4DDBD58F25DC3F96007EA0C9 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DDBD59025DC3F96007EA0C9 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		4DDBD59325DC3F96007EA0C9 /* CellCustom.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellCustom.xib; sourceTree = "<group>"; };
		4DDBD59425DC3F96007EA0C9 /* CellCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCustom.swift; sourceTree = "<group>"; };
		4DDBD59525DC3F96007EA0C9 /* CellCustomCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCustomCollectionViewCell.swift; sourceTree = "<group>"; };
		4DDBD59625DC3F96007EA0C9 /* CellCustomCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellCustomCollectionViewCell.xib; sourceTree = "<group>"; };
		4DDBD59825DC3F96007EA0C9 /* AlertCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertCustom.swift; sourceTree = "<group>"; };
		4DDBD59925DC3F96007EA0C9 /* AlertCustom.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlertCustom.xib; sourceTree = "<group>"; };
		4DDBD59B25DC3F96007EA0C9 /* ZoomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomView.swift; sourceTree = "<group>"; };
		4DDBD59C25DC3F96007EA0C9 /* ZoomView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ZoomView.xib; sourceTree = "<group>"; };
		C94CB1C3D7CB16C13DBFAB79 /* Pods-Secure Storage Photo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Secure Storage Photo.debug.xcconfig"; path = "Target Support Files/Pods-Secure Storage Photo/Pods-Secure Storage Photo.debug.xcconfig"; sourceTree = "<group>"; };
		EDAB75AFAD02108ED0AB7206 /* Pods_Secure_Storage_Photo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Secure_Storage_Photo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D1FD99C25B32742002DEC6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AA6A2A81D89203626C34962 /* Pods_Secure_Storage_Photo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B7812279D10203C6DC50AE2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDAB75AFAD02108ED0AB7206 /* Pods_Secure_Storage_Photo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D1FD99625B32742002DEC6E = {
			isa = PBXGroup;
			children = (
				4D1FD9A125B32742002DEC6E /* Secure Storage Photo */,
				4D1FD9A025B32742002DEC6E /* Products */,
				DF8F2DA8D4ED81A2710A3F68 /* Pods */,
				3B7812279D10203C6DC50AE2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D1FD9A025B32742002DEC6E /* Products */ = {
			isa = PBXGroup;
			children = (
				4D1FD99F25B32742002DEC6E /* Secure Storage Photo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D1FD9A125B32742002DEC6E /* Secure Storage Photo */ = {
			isa = PBXGroup;
			children = (
				4DDBD59125DC3F96007EA0C9 /* Models */,
				4DDBD58E25DC3F96007EA0C9 /* Views */,
				4D40D96E25DAF3010041051D /* Controllers */,
				4D86873C25B9FDEB0006E3BB /* Support Files */,
				4D1FD9B025B32745002DEC6E /* Info.plist */,
			);
			path = "Secure Storage Photo";
			sourceTree = "<group>";
		};
		4D40D96E25DAF3010041051D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4D55B25C25DC3B7F008E1C22 /* Extension + UICollectionView.swift */,
				4D55B26025DC3B99008E1C22 /* Extension + UITableView.swift */,
				4D55B26625DC3BCC008E1C22 /* ImageVC.swift */,
				4D55B26525DC3BCC008E1C22 /* MainVC.swift */,
			);
			name = Controllers;
			path = ..;
			sourceTree = "<group>";
		};
		4D86873C25B9FDEB0006E3BB /* Support Files */ = {
			isa = PBXGroup;
			children = (
				4D1FD9AB25B32745002DEC6E /* Assets.xcassets */,
				4D1FD9A225B32742002DEC6E /* AppDelegate.swift */,
				4D1FD9A425B32742002DEC6E /* SceneDelegate.swift */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		4DDBD58E25DC3F96007EA0C9 /* Views */ = {
			isa = PBXGroup;
			children = (
				4DDBD58F25DC3F96007EA0C9 /* LaunchScreen.storyboard */,
				4DDBD59025DC3F96007EA0C9 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4DDBD59125DC3F96007EA0C9 /* Models */ = {
			isa = PBXGroup;
			children = (
				4DDBD59225DC3F96007EA0C9 /* Cell Custom */,
				4DDBD59725DC3F96007EA0C9 /* Alert Custom */,
				4DDBD59A25DC3F96007EA0C9 /* Zoom Custom */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4DDBD59225DC3F96007EA0C9 /* Cell Custom */ = {
			isa = PBXGroup;
			children = (
				4DDBD59325DC3F96007EA0C9 /* CellCustom.xib */,
				4DDBD59425DC3F96007EA0C9 /* CellCustom.swift */,
				4DDBD59525DC3F96007EA0C9 /* CellCustomCollectionViewCell.swift */,
				4DDBD59625DC3F96007EA0C9 /* CellCustomCollectionViewCell.xib */,
			);
			path = "Cell Custom";
			sourceTree = "<group>";
		};
		4DDBD59725DC3F96007EA0C9 /* Alert Custom */ = {
			isa = PBXGroup;
			children = (
				4DDBD59825DC3F96007EA0C9 /* AlertCustom.swift */,
				4DDBD59925DC3F96007EA0C9 /* AlertCustom.xib */,
			);
			path = "Alert Custom";
			sourceTree = "<group>";
		};
		4DDBD59A25DC3F96007EA0C9 /* Zoom Custom */ = {
			isa = PBXGroup;
			children = (
				4DDBD59B25DC3F96007EA0C9 /* ZoomView.swift */,
				4DDBD59C25DC3F96007EA0C9 /* ZoomView.xib */,
			);
			path = "Zoom Custom";
			sourceTree = "<group>";
		};
		DF8F2DA8D4ED81A2710A3F68 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C94CB1C3D7CB16C13DBFAB79 /* Pods-Secure Storage Photo.debug.xcconfig */,
				2B7864E13F0CC7BFB64679A3 /* Pods-Secure Storage Photo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D1FD99E25B32742002DEC6E /* Secure Storage Photo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D1FD9B325B32745002DEC6E /* Build configuration list for PBXNativeTarget "Secure Storage Photo" */;
			buildPhases = (
				A6C18EF71BF2B3D87A226AD1 /* [CP] Check Pods Manifest.lock */,
				4D1FD99B25B32742002DEC6E /* Sources */,
				4D1FD99C25B32742002DEC6E /* Frameworks */,
				4D1FD99D25B32742002DEC6E /* Resources */,
				8DAB4C5D2E8475F515E5DA14 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Secure Storage Photo";
			productName = "Secure Storage Photo";
			productReference = 4D1FD99F25B32742002DEC6E /* Secure Storage Photo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D1FD99725B32742002DEC6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					4D1FD99E25B32742002DEC6E = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 4D1FD99A25B32742002DEC6E /* Build configuration list for PBXProject "Secure Storage Photo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D1FD99625B32742002DEC6E;
			productRefGroup = 4D1FD9A025B32742002DEC6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D1FD99E25B32742002DEC6E /* Secure Storage Photo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D1FD99D25B32742002DEC6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DDBD59E25DC3F96007EA0C9 /* Main.storyboard in Resources */,
				4D1FD9AC25B32745002DEC6E /* Assets.xcassets in Resources */,
				4DDBD5A625DC3F96007EA0C9 /* ZoomView.xib in Resources */,
				4DDBD59F25DC3F96007EA0C9 /* CellCustom.xib in Resources */,
				4DDBD5A425DC3F96007EA0C9 /* AlertCustom.xib in Resources */,
				4DDBD59D25DC3F96007EA0C9 /* LaunchScreen.storyboard in Resources */,
				4DDBD5A225DC3F96007EA0C9 /* CellCustomCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8DAB4C5D2E8475F515E5DA14 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Secure Storage Photo/Pods-Secure Storage Photo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Secure Storage Photo/Pods-Secure Storage Photo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Secure Storage Photo/Pods-Secure Storage Photo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6C18EF71BF2B3D87A226AD1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Secure Storage Photo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D1FD99B25B32742002DEC6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D1FD9A325B32742002DEC6E /* AppDelegate.swift in Sources */,
				4DDBD5A325DC3F96007EA0C9 /* AlertCustom.swift in Sources */,
				4D55B26825DC3BCC008E1C22 /* ImageVC.swift in Sources */,
				4DDBD5A025DC3F96007EA0C9 /* CellCustom.swift in Sources */,
				4DDBD5A125DC3F96007EA0C9 /* CellCustomCollectionViewCell.swift in Sources */,
				4DDBD5A525DC3F96007EA0C9 /* ZoomView.swift in Sources */,
				4D55B26125DC3B99008E1C22 /* Extension + UITableView.swift in Sources */,
				4D55B26725DC3BCC008E1C22 /* MainVC.swift in Sources */,
				4D1FD9A525B32742002DEC6E /* SceneDelegate.swift in Sources */,
				4D55B25D25DC3B7F008E1C22 /* Extension + UICollectionView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4D1FD9B125B32745002DEC6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D1FD9B225B32745002DEC6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D1FD9B425B32745002DEC6E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C94CB1C3D7CB16C13DBFAB79 /* Pods-Secure Storage Photo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 352929ZB7G;
				INFOPLIST_FILE = "Secure Storage Photo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.test.Secure-Storage-Photo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D1FD9B525B32745002DEC6E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B7864E13F0CC7BFB64679A3 /* Pods-Secure Storage Photo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 352929ZB7G;
				INFOPLIST_FILE = "Secure Storage Photo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.test.Secure-Storage-Photo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D1FD99A25B32742002DEC6E /* Build configuration list for PBXProject "Secure Storage Photo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1FD9B125B32745002DEC6E /* Debug */,
				4D1FD9B225B32745002DEC6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D1FD9B325B32745002DEC6E /* Build configuration list for PBXNativeTarget "Secure Storage Photo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1FD9B425B32745002DEC6E /* Debug */,
				4D1FD9B525B32745002DEC6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D1FD99725B32742002DEC6E /* Project object */;
}
