<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellCustom" customModule="Secure_Storage_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-ki-Rdq">
                        <rect key="frame" x="10" y="10" width="300" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-CC-AHY">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5T-CC-AHY" secondAttribute="height" multiplier="1:1" id="uQF-FP-9nH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-zZ-mbG">
                                <rect key="frame" x="97" y="0.0" width="203" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V5T-CC-AHY" secondAttribute="bottom" id="5U5-gT-yUK"/>
                            <constraint firstItem="dUF-zZ-mbG" firstAttribute="leading" secondItem="V5T-CC-AHY" secondAttribute="trailing" constant="10" id="J9U-tu-n6a"/>
                            <constraint firstItem="V5T-CC-AHY" firstAttribute="leading" secondItem="s1N-ki-Rdq" secondAttribute="leading" id="NWY-A4-IeK"/>
                            <constraint firstItem="dUF-zZ-mbG" firstAttribute="top" secondItem="s1N-ki-Rdq" secondAttribute="top" id="eQN-9h-i6D"/>
                            <constraint firstItem="V5T-CC-AHY" firstAttribute="top" secondItem="s1N-ki-Rdq" secondAttribute="top" id="fGc-En-nda"/>
                            <constraint firstAttribute="bottom" secondItem="dUF-zZ-mbG" secondAttribute="bottom" id="fxH-PZ-dEd"/>
                            <constraint firstAttribute="trailing" secondItem="dUF-zZ-mbG" secondAttribute="trailing" id="lbZ-8v-9RG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s1N-ki-Rdq" secondAttribute="bottom" constant="10" id="7ce-At-VKn"/>
                    <constraint firstAttribute="trailing" secondItem="s1N-ki-Rdq" secondAttribute="trailing" constant="10" id="gHf-gY-SNk"/>
                    <constraint firstItem="s1N-ki-Rdq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ngw-kr-t8F"/>
                    <constraint firstItem="s1N-ki-Rdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xxF-hF-Qmd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <connections>
                <outlet property="customBacgroundView" destination="s1N-ki-Rdq" id="ZnR-yP-Fid"/>
                <outlet property="customImage" destination="V5T-CC-AHY" id="nLd-s0-WV9"/>
                <outlet property="customLabel" destination="dUF-zZ-mbG" id="AQl-RQ-9tQ"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
